
 ad88888ba                            88                               88888888ba                                                88  888888888888  88        88     88888888ba
d8"     "8b                           ""                               88      "8b                             ,d                88       88       88        88     88      "8b
Y8,                                                                    88      ,8P                             88                88       88       88        88     88      ,8P
`Y8aaaaa,    8b,dPPYba,   8b,dPPYba,  88  8b,dPPYba,    ,adPPYb,d8     88aaaaaa8P'   ,adPPYba,    ,adPPYba,  MM88MMM             88       88       88aaaaaaaa88     88aaaaaa8P'  ,adPPYYba,  8b,dPPYba,   8b,dPPYba,    ,adPPYba,  8b,dPPYba,
  `"""""8b,  88P'    "8a  88P'   "Y8  88  88P'   `"8a  a8"    `Y88     88""""""8b,  a8"     "8a  a8"     "8a   88                88       88       88""""""""88     88""""""8b,  ""     `Y8  88P'   `"8a  88P'   `"8a  a8P_____88  88P'   "Y8
        `8b  88       d8  88          88  88       88  8b       88     88      `8b  8b       d8  8b       d8   88                88       88       88        88     88      `8b  ,adPPPPP88  88       88  88       88  8PP"""""""  88
Y8a     a8P  88b,   ,a8"  88          88  88       88  "8a,   ,d88     88      a8P  "8a,   ,a8"  "8a,   ,a8"   88,       88,   ,d88       88       88        88     88      a8P  88,    ,88  88       88  88       88  "8b,   ,aa  88
 "Y88888P"   88`YbbdP"'   88          88  88       88   `"YbbdP"Y8     88888888P"    `"YbbdP"'    `"YbbdP"'    "Y888      "Y8888P"        88       88        88     88888888P"   `"8bbdP"Y8  88       88  88       88   `"Ybbd8"'  88
             88                                         aa,    ,88
             88                                          "Y8bbdP"